BudgetBeregner1/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BudgetBeregner1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:BudgetBeregner1.ViewModel"
    x:Class="BudgetBeregner1.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.DataContext>
            <ViewModel:BudgetViewModel/>
        </Grid.DataContext>


        <Grid HorizontalAlignment="Left" Height="720" Margin="0,10,0,-10" VerticalAlignment="Top" Width="1270">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="197,121,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Sum" Width="128"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="330,121,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding MyBudgetCatalogSingleton.ComboBox, Mode=TwoWay}" SelectedIndex="{Binding ComboBoxIndex, Mode=TwoWay}"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="64,121,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Navn på budgetpost" Width="128"/>
            <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="477,121,0,0" VerticalAlignment="Top" Width="80" Command="{Binding CreateBudgetCommand}"/>
            <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="477,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.344" Width="80" Command="{Binding DeleteBudgetCommand}"/>
            <Button x:Name="Rydlisten" Content="Rydlisten" HorizontalAlignment="Left" Margin="477,221,0,0" VerticalAlignment="Top" Width="80" Command="{Binding RydListeCommand}" Height="30" />
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="487" Margin="617,121,0,0" VerticalAlignment="Top" Width="505" SelectedItem="{Binding SelectedBudget, Mode=TwoWay}" ItemsSource="{Binding MyBudgetCatalogSingleton.BudgetListe}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="617,91,0,0" TextWrapping="Wrap" Text="Udgifter og indtægter" VerticalAlignment="Top" Height="25" Width="368" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="64,171,0,0" TextWrapping="Wrap" Text="{Binding SelectedBudget, Mode=TwoWay}" VerticalAlignment="Top" Height="94" Width="386"/>
            <TextBlock x:Name="Prisvisning" HorizontalAlignment="Left" Height="30" Margin="64,221,0,0" TextWrapping="Wrap" Text="Rådighedsbeløb" VerticalAlignment="Top" Width="370" FontWeight="Bold"/>
            <TextBlock x:Name="vispris" HorizontalAlignment="Left" Height="52" Margin="64,251,0,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Top" Width="386"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="22,32,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
